apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: bomresolver-storage-checkout
spec:
  storageClassName: bomresolver-checkout
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 10Gi

