apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: bomresolver-storage-cache
spec:
  storageClassName: bomresolver-cache
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 10Gi

